<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<title>عاطف والعصافير</title>
<link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/616/616554.png">
<style>
body {background:#e9f7e9;font-family:"Tahoma",sans-serif;padding:20px;}
header{background:#25611b;color:#fff;padding:15px;text-align:center;border-radius:12px;margin-bottom:20px;font-size:23px;}
.card{background:white;border:3px solid #25611b;border-radius:10px;padding:18px;margin-bottom:20px;font-size:20px;line-height:1.6;}
.btn{background:#25611b;color:white;padding:10px;margin:6px 0;border:none;border-radius:8px;font-size:18px;width:100%;cursor:pointer;}
.btn:hover{filter:brightness(1.18);}
#result{font-weight:bold;margin-top:10px;font-size:22px;}
</style>
</head>

<body>

<header>
✨ بإشراف المعلمة الفاضلة: الأستاذة مها (Miss Maha) ✨<br>
🧠 اختبار + قراءة قصة عاطف والعصافير
</header>

<div class="card">
<h3>📘 القصة:</h3>
<p>
كان على «عاطف» أن يسرع إلى الحقل المجاور للقرية، كي يساعد
جدَّه في بعض الأعمال الزراعية التي طلب إليه القيام بها...
</p>
</div>

<div class="card">
<h3>📝 الاختبار:</h3>
<p id="question"></p>
<div id="answers"></div>
<p id="result"></p>
</div>

<script>
let score = 0;
let used = [];

const questions = [
{q:"إلى أين كان يذهب عاطف؟",a:["إلى الحقل","إلى المدرسة","إلى السوق"],c:0}
];

function loadNext(){
if(used.length===questions.length){
question.innerHTML="🎉 ممتاز! مجموعك: "+score+"/"+questions.length;
answers.innerHTML="";
return;
}
let id;
do{id=Math.floor(Math.random()*questions.length);}while(used.includes(id));
used.push(id);
let q=questions[id];
question.innerHTML=q.q;
answers.innerHTML="";
q.a.forEach((opt,i)=>{
let b=document.createElement("button");
b.className="btn";
b.onclick=()=>check(i===q.c);
b.innerHTML=opt;
answers.appendChild(b);
});
}

function check(correct){
if(correct){
score++;
result.innerHTML="✅ صح!";
setTimeout(()=>{result.innerHTML="";loadNext();},700);
}else{
result.innerHTML="❌ غلط!";
}
}

loadNext();
</script>

</body>
</html>